VITE_SUPABASE_URL=https://ulaeiouchdbxbfszevyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYWVpb3VjaGRieGJmc3pldnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTYxNzEsImV4cCI6MjA4NTk5MjE3MX0.ImFhbsTwiMlpuuyNIIznvLiio0TDJtmkuQFFJCGJfTI
